# BestBuy

./: .gitignore  Bug.xlsx  README.md  java-project-2013.xlsx
Database/: diagram.mwb  diagram.mwb.bak  script.sql  script_Quang_data1.sql  script_v2.sql  script_v3_Quoc.sql  script_v4_Quoc.sql  script_v5_Quoc.sql  script_v6_Quoc.sql  script_v7_Quoc.sql  script_v8_Quang.sql  scripts_Quang.sql
Demo/: Link.txt
Do An aa/: 404page.html  footer.html  index.html  introduction.html  menubar.html  product.html  register.html  slider.html
Document/: java-project-2013.xlsx
Document/Bao cao/: Bao cao - cuoi ki.docx  Bao cao.docx  HuongDanCaiDat.docx
Document/template/: contact.html  index.html  list_products.html  product-detail.html  register.html
Document/template/css/: style.css
Ref/: Link.txt
Ref/Spring3MVC/: .project
Ref/Spring3MVC-Security-login/: .classpath  .project
Ref/Template/: 404page.html  car.html  cart.html  checkout.html  compare.html  freeshipping.html  header.html  index.html  product.html  product_detail.html  register.html
Ref/Template/Templates/: main.dwt
Ref/opineo/: demo.php  results.php
Ref/opineo/js/: opineo.js
Source/BestBuy/: nb-configuration.xml  pom.xml
Source/BestBuy/src/main/java/com/bestbuy/controller/: AccountController.java  CartController.java  HomeController.java  OrderController.java
Source/BestBuy/src/main/java/com/bestbuy/dao/: AccountDao.java  AccountDaoImpl.java  CommentDao.java  CommentDaoImpl.java  DaoSupport.java  OrderDao.java  OrderDaoImpl.java  ReceiverDao.java  ReceiverDaoImpl.java
Source/BestBuy/src/main/java/com/bestbuy/interceptor/: BestbuyInterceptor.java
Source/BestBuy/src/main/java/com/bestbuy/model/: AccountModel.java
Source/BestBuy/src/main/java/com/bestbuy/pojo/: Accessorydetail.java  Account.java  Accounttype.java  Comment.java  Image.java  Manufacturer.java  Order.java  Orderdetail.java  Orderstate.java  Product.java  Productstate.java  Producttype.java  Receiver.java
Source/BestBuy/src/main/java/com/itus/dao/: AccountDao.java  AccountDaoImpl.java  ProductDao.java
Source/BestBuy/src/main/java/com/itus/pojo/: Account.java  Accounttype.java  Comment.java  Image.java  Order.java  Orderdetail.java  Orderstate.java  Product.java  Productstate.java  Producttype.java  Receiver.java
Source/BestBuy/src/main/resources/: beans-hibernate.xml  hibernate.cfg.xml  hibernate.reveng.xml
Source/BestBuy/src/main/webapp/: index.jsp
Source/BestBuy/src/main/webapp/WEB-INF/: main-servlet.xml  tiles.xml  web.xml
Source/BestBuy/src/main/webapp/WEB-INF/jsp/page/: 404PageContent.jsp  CheckoutContent.jsp  CompareContent.jsp  Footer.jsp  FreeShipping.jsp  Header.jsp  IndexContent.jsp  Introduction.jsp  LoginContent.jsp  ProductCompareContent.jsp  ProductContent.jsp  ProductDetailContent.jsp  RegisterContent.jsp  ShoppingCartContent.jsp  Slider.jsp
Source/BestBuy/src/main/webapp/WEB-INF/jsp/template/: Template.jsp
Source/BestBuy/src/main/webapp/resources/css/: mystyle.css
Source/Eclipse/BestBuy/: .project  pom.xml
Source/Eclipse/BestBuy/src/main/java/: AccountController.java
Source/Eclipse/BestBuy/src/main/java/com/bestbuy/controller/: AccountController.java  CartController.java  CommentController.java  CustomerController.java  Global.java  HomeController.java  HttpErrorController.java  OrderController.java  ProductCompareController.java  ProductController.java  WishListController.java
Source/Eclipse/BestBuy/src/main/java/com/bestbuy/dao/: AccountDao.java  AccountDaoImpl.java  AccounttypeDao.java  AccounttypeDaoImpl.java  BestBuyHelperDao.java  CommentDao.java  CommentDaoImpl.java  DaoSupport.java  ImageDao.java  ImageDaoImpl.java  ManufacturerDao.java  ManufacturerDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderDetailDao.java  OrderDetailDaoImpl.java  OrderStateDao.java  OrderStateDaoImpl.java  Price.java  PriceDao.java  ProductCompareDao.java  ProductCompareDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductstateDao.java  ProductstateDaoImpl.java  ProducttypeDao.java  ProducttypeDaoImpl.java  PromotionDao.java  PromotionDaoImpl.java  ReceiverDao.java  ReceiverDaoImpl.java
Source/Eclipse/BestBuy/src/main/java/com/bestbuy/interceptor/: BestbuyInterceptor.java
Source/Eclipse/BestBuy/src/main/java/com/bestbuy/model/: AccountFilterModel.java  AccountModel.java  CommentModel.java  OrderFilterModel.java  ProductChangeModel.java  ProductInCart.java  ProductModel.java  PromotionModel.java  UpdateAccountModel.java
Source/Eclipse/BestBuy/src/main/java/com/bestbuy/pojo/: Accessorydetail.java  Account.java  Accounttype.java  Comment.java  Image.java  Manufacturer.java  Order.java  Orderdetail.java  Product.java  Productstate.java  Promotion.java  Receiver.java
Source/Eclipse/BestBuy/src/main/java/com/bestbuy/service/: CustomUserDetailsService.java
Source/Eclipse/BestBuy/src/main/resources/: ValidationMessages.properties  beans-hibernate.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  messages.properties
Source/Eclipse/BestBuy/src/main/webapp/WEB-INF/: main-servlet.xml  spring-security.xml  tiles.xml  web.xml
Source/Eclipse/BestBuy/src/main/webapp/WEB-INF/jsp/page/: 404PageContent.jsp  AccountContent.jsp  AddProductContent.jsp  AddPromotionManagerContent.jsp  CheckoutContent.jsp  ConfirmDeleteProductContent.jsp  CustomerManagerContent.jsp  CustomerManagerUpdateContent.jsp  EditProductContent.jsp  Footer.jsp  FreeShipping.jsp  Header.jsp  HistoryCheckoutContent.jsp  IndexContent.jsp  IndexPromotionManagerContent.jsp  LoginContent.jsp  Menu.jsp  MyOrderContent.jsp  OrderManagementContent.jsp  ProductCompareContent.jsp  ProductContent.jsp  ProductDetailContent.jsp  ProductManagerContent.jsp  RegisterContent.jsp  RegistrationOKContent.jsp  ShoppingCartContent.jsp  Slider.jsp  UpdatePromotionManagerContent.jsp  WishListContent.jsp
Source/Eclipse/BestBuy/src/main/webapp/WEB-INF/jsp/template/: Template.jsp
Source/Eclipse/BestBuy/src/main/webapp/resources/css/: mystyle.css  style.css
Source/Eclipse/BestBuy/src/main/webapp/resources/js/: custom.js  productview.js
(+3 files in other folders)
